<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window</class>
 <widget class="QMainWindow" name="window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QScrollArea" name="central_widget"/>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuPlaylist">
    <property name="title">
     <string>Playlist</string>
    </property>
    <addaction name="actionNewPlaylist"/>
    <addaction name="actionDeletePlaylist"/>
   </widget>
   <widget class="QMenu" name="menuSong">
    <property name="title">
     <string>Song</string>
    </property>
    <addaction name="actionNewSong"/>
    <addaction name="actionDeleteSong"/>
    <addaction name="actionPrint"/>
    <addaction name="actionBarsPerLine"/>
    <addaction name="actionInfo"/>
    <addaction name="separator"/>
    <addaction name="actionInsertTextBox"/>
    <addaction name="actionInsertLine"/>
    <addaction name="actionInsertArrow"/>
   </widget>
   <widget class="QMenu" name="menuBar">
    <property name="title">
     <string>Bar</string>
    </property>
    <widget class="QMenu" name="menuRepeat">
     <property name="title">
      <string>Repeat</string>
     </property>
     <addaction name="actionBegin"/>
     <addaction name="actionEnd"/>
    </widget>
    <addaction name="actionInsertBefore"/>
    <addaction name="actionInsertAfter"/>
    <addaction name="actionEndLine"/>
    <addaction name="actionDelete"/>
    <addaction name="separator"/>
    <addaction name="menuRepeat"/>
    <addaction name="actionVoltas"/>
    <addaction name="actionCustomBeats"/>
    <addaction name="actionModulation"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuTextSize">
     <property name="title">
      <string>Text size</string>
     </property>
     <addaction name="actionTextNormal"/>
     <addaction name="actionTextLarge"/>
     <addaction name="actionTextXLarge"/>
     <addaction name="actionTextHuge"/>
    </widget>
    <addaction name="menuTextSize"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPlaylist"/>
   <addaction name="menuSong"/>
   <addaction name="menuBar"/>
   <addaction name="menuView"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionRepeat">
   <property name="text">
    <string>Repeat</string>
   </property>
  </action>
  <action name="actionBegin">
   <property name="text">
    <string>Begin</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionEnd">
   <property name="text">
    <string>End</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionVoltas">
   <property name="text">
    <string>Voltas...</string>
   </property>
  </action>
  <action name="actionCustomBeats">
   <property name="text">
    <string>Custom beats...</string>
   </property>
  </action>
  <action name="actionModulation">
   <property name="text">
    <string>Modulation...</string>
   </property>
  </action>
  <action name="actionInsertBefore">
   <property name="text">
    <string>Insert 1 before</string>
   </property>
  </action>
  <action name="actionInsertAfter">
   <property name="text">
    <string>Insert 1 after</string>
   </property>
  </action>
  <action name="actionEndLine">
   <property name="text">
    <string>End line</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionInsertTextBox">
   <property name="text">
    <string>Insert text box</string>
   </property>
  </action>
  <action name="actionInsertLine">
   <property name="text">
    <string>Insert line</string>
   </property>
  </action>
  <action name="actionInsertArrow">
   <property name="text">
    <string>Insert arrow</string>
   </property>
  </action>
  <action name="actionNewSong">
   <property name="text">
    <string>New...</string>
   </property>
  </action>
  <action name="actionDeleteSong">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="text">
    <string>Print...</string>
   </property>
  </action>
  <action name="actionBarsPerLine">
   <property name="text">
    <string>Bars per line...</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="text">
    <string>Info...</string>
   </property>
  </action>
  <action name="actionTextNormal">
   <property name="text">
    <string>Normal</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionTextLarge">
   <property name="text">
    <string>Large</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionTextXLarge">
   <property name="text">
    <string>Extra large</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionTextHuge">
   <property name="text">
    <string>Huge</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionNewPlaylist">
   <property name="text">
    <string>New...</string>
   </property>
  </action>
  <action name="actionDeletePlaylist">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>window</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
